<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Trabalho.Master" %>
      
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" 
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="StyleMaster.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
<!--Conteudo--><div class="container">

<!--Menu--><nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="Default.aspx">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
  
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="sobre.aspx">Documentário<span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="produtos.aspx">Produtos</a></li>
        <li class="nav-item"><a class="nav-link" href="contato.aspx">Contato</a></li>
        <li class="nav-item"><a href="login.aspx"><button type="button" class="btn btn-outline-danger">Sair</button></a></li>
        </ul>
    </div>  
    <div class="alert alert-primary" role="alert">Nome: Jordhan Mickeely /  Nome: Estevao Rodrigues / Nome:Gabriel Alisson </div>
      

<!--Fim Menu--></nav>
<!--Fim Conteudo--></div>
<form id="form1" runat="server">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
</form>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>